DUNE_API_KEY=Be8VspYhCEO22FwdJHNemPdQe0a9WqMw
BIRD_API_KEY=4d4831df48cb47088c8d6d12574bf678
BIRDEYE_API_KEY=YOUR_API_KEY_HERE
TRAITS_FILE_PATH=/Users/jackdavies/crytpo 3.5/traits.json


OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral



